#BlueJ package file
dependency1.from=CD
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=CDPlayer
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=CDPlayer
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=Playlist
dependency12.to=Song
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Jukebox
dependency13.type=UsesDependency
dependency2.from=Song
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=SongSelector
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Jukebox
dependency4.to=CDPlayer
dependency4.type=UsesDependency
dependency5.from=Jukebox
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Jukebox
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=Jukebox
dependency7.to=SongSelector
dependency7.type=UsesDependency
dependency8.from=Jukebox
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=CDPlayer
dependency9.to=Playlist
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=629
editor.fx.0.y=90
objectbench.height=101
objectbench.width=823
package.divider.horizontal=0.6
package.divider.vertical=0.8098591549295775
package.editor.height=437
package.editor.width=713
package.editor.x=215
package.editor.y=112
package.frame.height=626
package.frame.width=847
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jukebox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=190
target2.height=70
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=300
target3.height=70
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=170
target4.height=70
target4.name=Playlist
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=240
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=30
target6.height=70
target6.name=CDPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=230
target7.height=70
target7.name=SongSelector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=100
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=360
